<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.infogain.api</groupId>						
    <artifactId>boot-restaurant-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>boot-restaurant-api-controller</artifactId>
  <version>0.0.1</version>
  <name>boot-restaurant-api-controller</name>
  <description>boot-restaurant-api-controller</description>
  
  <dependencies>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-entity</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infogain.api</groupId>
			 <artifactId>boot-restaurant-api-service</artifactId>
 			 <version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-ExceptionHandler</artifactId>
 			 <version>0.0.1</version>
		</dependency>
	</dependencies>
  
</project>