<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.infogain.api</groupId>
		<artifactId>boot-restaurant-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>boot-restaurant-api-runner</artifactId>
	<version>0.0.1</version>
	<name>boot-restaurant-api-runner</name>
	<description>boot-restaurant-api-runner</description>

	<dependencies>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-controller</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> 
	
</project>